<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="52, 63, 25, 125">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>DOCUMENT CONTROL</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="DOCUMENT-CONTROL.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 2.21.3, nicepage.com">
    
    
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site1",
		"url": "index.html",
		"logo": "images/Keyweb_Logo.PNG"
}</script>
    <meta property="og:title" content="DOCUMENT CONTROL">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-header" id="sec-197d"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="244" data-image-height="73">
          <img src="images/Keyweb_Logo.PNG" class="u-logo-image u-logo-image-1" data-image-width="126.25">
        </a>
        <nav class="u-menu u-menu-one-level u-menu-open-right u-offcanvas u-offcanvas-shift u-menu-1">
          <div class="menu-collapse" style="font-size: 0.75rem; letter-spacing: 0; text-transform: uppercase; font-weight: 400;">
            <a class="u-border-5 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-custom-active-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-text-shadow u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#" style="text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-5 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="PROCUREMENT.html" style="padding: 10px 0;">PROCUREMENT</a>
</li><li class="u-nav-item"><a class="u-border-5 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="View-Transmittals.html" style="padding: 10px 0;">DOCUMENT CONTROL</a>
</li><li class="u-nav-item"><a class="u-border-5 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="COST-CONTROL.html" style="padding: 10px 0;">COST CONTROL</a>
</li><li class="u-nav-item"><a class="u-border-5 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="Client-Management.html" style="padding: 10px 0;">CLIENT MANAGEMENT</a>
</li><li class="u-nav-item"><a class="u-border-5 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="SETTINGS.html" style="padding: 10px 0;">SETTINGS</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-sidenav">
              <div class="u-menu-close"></div>
              <ul class="u-align-left u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="PROCUREMENT.html" style="padding: 10px 0;">PROCUREMENT</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="View-Transmittals.html" style="padding: 10px 0;">DOCUMENT CONTROL</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="COST-CONTROL.html" style="padding: 10px 0;">COST CONTROL</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Client-Management.html" style="padding: 10px 0;">CLIENT MANAGEMENT</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="SETTINGS.html" style="padding: 10px 0;">SETTINGS</a>
</li></ul>
            </div>
            <div class="u-menu-overlay"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-47d6">
      <div class="u-clearfix u-sheet u-sheet-1">
        <a href="" class="u-border-2 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-none u-btn-1">PGO34-005</a>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-palette-5-light-2 u-section-2" id="sec-0cb8">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-tab-links-align-justify u-tabs u-tabs-1">
          <ul class="u-spacing-0 u-tab-list u-unstyled" role="tablist">
            <li class="u-tab-item" role="presentation">
              <a class="active u-active-white u-button-style u-hover-palette-1-base u-tab-link u-text-active-black u-text-hover-white u-tab-link-1" id="link-tab-0da5" href="#tab-0da5" role="tab" aria-controls="tab-0da5" aria-selected="true">SUMMARY</a>
            </li>
            <li class="u-tab-item" role="presentation">
              <a class="u-active-white u-button-style u-hover-palette-1-base u-tab-link u-text-active-black u-text-hover-white u-tab-link-2" id="link-tab-14b7" href="#tab-14b7" role="tab" aria-controls="tab-14b7" aria-selected="false">TRANSMITTALS</a>
            </li>
            <li class="u-tab-item" role="presentation">
              <a class="u-active-white u-button-style u-hover-palette-1-base u-tab-link u-text-active-black u-text-hover-white u-tab-link-3" id="link-tab-2917" href="#tab-2917" role="tab" aria-controls="tab-2917" aria-selected="false">SQUAD CHECK</a>
            </li>
            <li class="u-tab-item u-tab-item-4" role="presentation">
              <a class="u-active-white u-button-style u-hover-palette-1-base u-tab-link u-text-active-black u-text-hover-white u-tab-link-4" id="tab-77b6" href="#link-tab-77b6" role="tab" aria-controls="link-tab-77b6" aria-selected="false">REPORTS</a>
            </li>
          </ul>
          <div class="u-tab-content">
            <div class="u-container-style u-tab-active u-tab-pane u-white u-tab-pane-1" id="tab-0da5" role="tabpanel" aria-labelledby="link-tab-0da5">
              <div class="u-container-layout u-container-layout-1">
                <div class="u-expanded-width u-table u-table-responsive u-table-1">
                  <table class="u-table-entity u-table-entity-1">
                    <colgroup>
                      <col width="33%">
                      <col width="34.4%">
                      <col width="32.6%">
                    </colgroup>
                    <tbody class="u-align-center u-palette-5-dark-3 u-table-body u-table-body-1">
                      <tr style="height: 0;">
                        <td class="u-border-2 u-border-no-bottom u-border-no-top u-border-palette-5-light-1 u-palette-4-base u-table-cell u-table-cell-1">Total Project Documentation</td>
                        <td class="u-border-2 u-border-no-bottom u-border-no-top u-border-palette-5-light-1 u-palette-1-base u-table-cell u-table-cell-2">Transmittals Issued</td>
                        <td class="u-border-2 u-border-no-bottom u-border-no-top u-border-palette-5-light-1 u-palette-3-base u-table-cell u-table-cell-3">Squad Checks Outstanding</td>
                      </tr>
                      <tr style="height: 0;">
                        <td class="u-border-2 u-border-no-bottom u-border-no-top u-border-palette-5-light-1 u-palette-4-dark-1 u-table-cell u-table-cell-4">5,600</td>
                        <td class="u-border-2 u-border-no-bottom u-border-no-top u-border-palette-5-light-1 u-palette-1-base u-table-cell u-table-cell-5">200</td>
                        <td class="u-border-2 u-border-no-bottom u-border-no-top u-border-palette-5-light-1 u-palette-3-base u-table-cell u-table-cell-6">15</td>
                      </tr>
                      <tr style="height: 0;">
                        <td class="u-border-2 u-border-no-bottom u-border-no-top u-border-palette-5-light-1 u-table-cell">5000 DWG | 100 DST | 500 OTHER</td>
                        <td class="u-border-2 u-border-no-bottom u-border-no-top u-border-palette-5-light-1 u-table-cell">150 CLIENT | 50 OTHER</td>
                        <td class="u-border-2 u-border-no-bottom u-border-no-top u-border-palette-5-light-1 u-table-cell">7 MECH | 8 E&amp;IC</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <form action="#" method="get" class="u-border-1 u-border-grey-30 u-search u-search-left u-white u-search-1">
                  <button class="u-search-button" type="submit">
                    <span class="u-search-icon u-spacing-10">
                      <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 56.966 56.966"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-386a"></use></svg>
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-386a" x="0px" y="0px" viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" xml:space="preserve" class="u-svg-content"><path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"></path></svg>
                    </span>
                  </button>
                  <input class="u-search-input" type="search" name="search" value="" placeholder="Search">
                </form>
                <div class="u-expanded-width u-table u-table-responsive u-table-2">
                  <table class="u-table-entity u-table-entity-2">
                    <colgroup>
                      <col width="13.2%">
                      <col width="22.3%">
                      <col width="9.3%">
                      <col width="9.5%">
                      <col width="4.4%">
                      <col width="7%">
                      <col width="11.6%">
                      <col width="11.700000000000017%">
                      <col width="10.700000000000017%">
                    </colgroup>
                    <thead class="u-palette-1-base u-table-header u-table-header-1">
                      <tr style="height: 44px;">
                        <th class="u-border-2 u-border-grey-15 u-border-no-left u-border-no-right u-table-cell">Document #</th>
                        <th class="u-border-2 u-border-grey-15 u-border-no-left u-border-no-right u-table-cell">Description</th>
                        <th class="u-border-2 u-border-grey-15 u-border-no-left u-border-no-right u-table-cell">Date</th>
                        <th class="u-border-2 u-border-grey-15 u-border-no-left u-border-no-right u-table-cell">Revision</th>
                        <th class="u-border-2 u-border-grey-15 u-border-no-left u-border-no-right u-table-cell">Type</th>
                        <th class="u-border-2 u-border-grey-15 u-border-no-left u-border-no-right u-table-cell">Category</th>
                        <th class="u-border-2 u-border-grey-15 u-border-no-left u-border-no-right u-table-cell">Reference</th>
                        <th class="u-border-2 u-border-grey-15 u-border-no-left u-border-no-right u-table-cell">Upload By</th>
                        <th class="u-border-2 u-border-grey-15 u-border-no-left u-border-no-right u-table-cell">Upload Date</th>
                      </tr>
                    </thead>
                    <tbody class="u-align-left u-table-alt-grey-5 u-table-body u-table-body-2">
                      <tr style="height: 39px;">
                        <td class="u-border-2 u-border-grey-15 u-border-no-left u-border-no-right u-table-cell">PG034-005-MOM-0001</td>
                        <td class="u-border-2 u-border-grey-15 u-border-no-left u-border-no-right u-table-cell">HAZOP Meeting Minutes</td>
                        <td class="u-border-2 u-border-grey-15 u-border-no-left u-border-no-right u-table-cell">2020-02-01</td>
                        <td class="u-border-2 u-border-grey-15 u-border-no-left u-border-no-right u-table-cell">0</td>
                        <td class="u-border-2 u-border-grey-15 u-border-no-left u-border-no-right u-table-cell">MOM</td>
                        <td class="u-border-2 u-border-grey-15 u-border-no-left u-border-no-right u-table-cell">ELEC</td>
                        <td class="u-border-2 u-border-grey-15 u-border-no-left u-border-no-right u-table-cell">P&amp;ID, HAZOP</td>
                        <td class="u-border-2 u-border-grey-15 u-border-no-left u-border-no-right u-table-cell">Janel Wong</td>
                        <td class="u-border-2 u-border-grey-15 u-border-no-left u-border-no-right u-table-cell">2020-02-01</td>
                      </tr>
                      <tr style="height: 56px;">
                        <td class="u-border-2 u-border-grey-15 u-border-no-left u-border-no-right u-table-cell">PG034-005-SCH-0001</td>
                        <td class="u-border-2 u-border-grey-15 u-border-no-left u-border-no-right u-table-cell">Baseline Schedule July 1, 2015</td>
                        <td class="u-border-2 u-border-grey-15 u-border-no-left u-border-no-right u-table-cell">2015-07-01</td>
                        <td class="u-border-2 u-border-grey-15 u-border-no-left u-border-no-right u-table-cell">0</td>
                        <td class="u-border-2 u-border-grey-15 u-border-no-left u-border-no-right u-table-cell">Schedule&nbsp;</td>
                        <td class="u-border-2 u-border-grey-15 u-border-no-left u-border-no-right u-table-cell">ADM</td>
                        <td class="u-border-2 u-border-grey-15 u-border-no-left u-border-no-right u-table-cell">Monthly report, Planning&nbsp;</td>
                        <td class="u-border-2 u-border-grey-15 u-border-no-left u-border-no-right u-table-cell">Kevin B.</td>
                        <td class="u-border-2 u-border-grey-15 u-border-no-left u-border-no-right u-table-cell">2015--07-01</td>
                      </tr>
                      <tr style="height: 56px;">
                        <td class="u-border-2 u-border-grey-15 u-border-no-left u-border-no-right u-table-cell">PG034-005-SCH-0001</td>
                        <td class="u-border-2 u-border-grey-15 u-border-no-left u-border-no-right u-table-cell">Baseline Schedule July 1, 2015</td>
                        <td class="u-border-2 u-border-grey-15 u-border-no-left u-border-no-right u-table-cell">2015-07-01</td>
                        <td class="u-border-2 u-border-grey-15 u-border-no-left u-border-no-right u-table-cell">0</td>
                        <td class="u-border-2 u-border-grey-15 u-border-no-left u-border-no-right u-table-cell">Schedule</td>
                        <td class="u-border-2 u-border-grey-15 u-border-no-left u-border-no-right u-table-cell">ADM</td>
                        <td class="u-border-2 u-border-grey-15 u-border-no-left u-border-no-right u-table-cell">Monthly report, Planning</td>
                        <td class="u-border-2 u-border-grey-15 u-border-no-left u-border-no-right u-table-cell">Kevin B.</td>
                        <td class="u-border-2 u-border-grey-15 u-border-no-left u-border-no-right u-table-cell">2015--07-01</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="u-align-left u-container-style u-tab-pane u-white u-tab-pane-2" id="tab-14b7" role="tabpanel" aria-labelledby="link-tab-14b7">
              <div class="u-container-layout u-container-layout-2">
                <div class="u-table u-table-responsive u-table-3">
                  <table class="u-table-entity u-table-entity-3">
                    <colgroup>
                      <col width="48.3%">
                      <col width="51.7%">
                    </colgroup>
                    <tbody class="u-table-body u-table-body-3">
                      <tr style="height: 48px;">
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Project Number:</td>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Transmittal By:</td>
                      </tr>
                      <tr style="height: 48px;">
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Transmittal Number:&nbsp;</td>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Reference:</td>
                      </tr>
                      <tr style="height: 48px;">
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Transmittal Date:</td>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Originator:</td>
                      </tr>
                      <tr style="height: 48px;">
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Subject:</td>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Issued For:&nbsp;</td>
                      </tr>
                      <tr style="height: 48px;">
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Company:</td>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Issued Via:&nbsp;</td>
                      </tr>
                      <tr style="height: 48px;">
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Issue to:</td>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Notes:</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <a href="https://nicepage.com" class="u-btn u-button-style u-btn-1">Add Documents</a>
                <div class="u-table u-table-responsive u-table-4">
                  <table class="u-table-entity u-table-entity-4">
                    <colgroup>
                      <col width="14.9%">
                      <col width="25.2%">
                      <col width="10.5%">
                      <col width="6.6%">
                      <col width="9.2%">
                      <col width="7.9%">
                      <col width="13.7%">
                      <col width="12%">
                    </colgroup>
                    <thead class="u-palette-1-base u-table-header u-table-header-2">
                      <tr>
                        <th class="u-border-2 u-border-grey-15 u-border-no-left u-border-no-right u-table-cell">Document #</th>
                        <th class="u-border-2 u-border-grey-15 u-border-no-left u-border-no-right u-table-cell">Description</th>
                        <th class="u-border-2 u-border-grey-15 u-border-no-left u-border-no-right u-table-cell">Date</th>
                        <th class="u-border-2 u-border-grey-15 u-border-no-left u-border-no-right u-table-cell">Revision</th>
                        <th class="u-border-2 u-border-grey-15 u-border-no-left u-border-no-right u-table-cell">Type</th>
                        <th class="u-border-2 u-border-grey-15 u-border-no-left u-border-no-right u-table-cell">Category</th>
                        <th class="u-border-2 u-border-grey-15 u-border-no-left u-border-no-right u-table-cell">Upload By</th>
                        <th class="u-border-2 u-border-grey-15 u-border-no-left u-border-no-right u-table-cell">Upload Date</th>
                      </tr>
                    </thead>
                    <tbody class="u-align-left u-table-alt-grey-5 u-table-body u-table-body-4">
                      <tr>
                        <td class="u-border-2 u-border-grey-15 u-border-no-left u-border-no-right u-table-cell">PG034-005-MOM-0001</td>
                        <td class="u-border-2 u-border-grey-15 u-border-no-left u-border-no-right u-table-cell">HAZOP Meeting Minutes</td>
                        <td class="u-border-2 u-border-grey-15 u-border-no-left u-border-no-right u-table-cell">2020-02-01</td>
                        <td class="u-border-2 u-border-grey-15 u-border-no-left u-border-no-right u-table-cell">0</td>
                        <td class="u-border-2 u-border-grey-15 u-border-no-left u-border-no-right u-table-cell">MOM</td>
                        <td class="u-border-2 u-border-grey-15 u-border-no-left u-border-no-right u-table-cell">ELEC</td>
                        <td class="u-border-2 u-border-grey-15 u-border-no-left u-border-no-right u-table-cell">Janel Wong</td>
                        <td class="u-border-2 u-border-grey-15 u-border-no-left u-border-no-right u-table-cell">
                          <span class="u-text-icon u-text-icon-1">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 150 150" style="width: 1em; height: 1em;"><circle cx="75" cy="75" fill="#334d5c" r="64"></circle><path d="m65.81 47.16v-2.79a1.85 1.85 0 0 1 1.85-1.85h14.68a1.85 1.85 0 0 1 1.85 1.85v2.79h2.88v-2.79a4.73 4.73 0 0 0 -4.73-4.73h-14.68a4.73 4.73 0 0 0 -4.73 4.73v2.79z" fill="#b7b7ba"></path><path d="m50 52.08 3.2 54.5a4 4 0 0 0 4 3.78h35.63a4 4 0 0 0 4-3.78l3.2-54.5z" fill="#d5d6db"></path><rect fill="#e1e6e9" height="9.86" rx="1.74" width="56.1" x="46.95" y="45.85"></rect><g fill="#b6b7ba"><path d="m63.8 62.46a2.06 2.06 0 0 0 -2.06 2.06v37.48a2.07 2.07 0 1 0 4.13 0v-37.48a2.07 2.07 0 0 0 -2.07-2.06z"></path><path d="m75 62.46a2.06 2.06 0 0 0 -2.06 2.06v37.48a2.06 2.06 0 1 0 4.12 0v-37.48a2.06 2.06 0 0 0 -2.06-2.06z"></path><path d="m86.2 62.46a2.07 2.07 0 0 0 -2.07 2.06v37.48a2.07 2.07 0 1 0 4.13 0v-37.48a2.06 2.06 0 0 0 -2.06-2.06z"></path>
</g></svg>
                          </span>&nbsp;&nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td class="u-border-2 u-border-grey-15 u-border-no-left u-border-no-right u-table-cell">PG034-005-SCH-0001</td>
                        <td class="u-border-2 u-border-grey-15 u-border-no-left u-border-no-right u-table-cell">Baseline Schedule July 1, 2015</td>
                        <td class="u-border-2 u-border-grey-15 u-border-no-left u-border-no-right u-table-cell">2015-07-01</td>
                        <td class="u-border-2 u-border-grey-15 u-border-no-left u-border-no-right u-table-cell">0</td>
                        <td class="u-border-2 u-border-grey-15 u-border-no-left u-border-no-right u-table-cell">Schedule&nbsp;</td>
                        <td class="u-border-2 u-border-grey-15 u-border-no-left u-border-no-right u-table-cell">ADM</td>
                        <td class="u-border-2 u-border-grey-15 u-border-no-left u-border-no-right u-table-cell">Kevin B.</td>
                        <td class="u-border-2 u-border-grey-15 u-border-no-left u-border-no-right u-table-cell">
                          <span class="u-text-icon u-text-icon-2">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 150 150" style="width: 1em; height: 1em;"><circle cx="75" cy="75" fill="#334d5c" r="64"></circle><path d="m65.81 47.16v-2.79a1.85 1.85 0 0 1 1.85-1.85h14.68a1.85 1.85 0 0 1 1.85 1.85v2.79h2.88v-2.79a4.73 4.73 0 0 0 -4.73-4.73h-14.68a4.73 4.73 0 0 0 -4.73 4.73v2.79z" fill="#b7b7ba"></path><path d="m50 52.08 3.2 54.5a4 4 0 0 0 4 3.78h35.63a4 4 0 0 0 4-3.78l3.2-54.5z" fill="#d5d6db"></path><rect fill="#e1e6e9" height="9.86" rx="1.74" width="56.1" x="46.95" y="45.85"></rect><g fill="#b6b7ba"><path d="m63.8 62.46a2.06 2.06 0 0 0 -2.06 2.06v37.48a2.07 2.07 0 1 0 4.13 0v-37.48a2.07 2.07 0 0 0 -2.07-2.06z"></path><path d="m75 62.46a2.06 2.06 0 0 0 -2.06 2.06v37.48a2.06 2.06 0 1 0 4.12 0v-37.48a2.06 2.06 0 0 0 -2.06-2.06z"></path><path d="m86.2 62.46a2.07 2.07 0 0 0 -2.07 2.06v37.48a2.07 2.07 0 1 0 4.13 0v-37.48a2.06 2.06 0 0 0 -2.06-2.06z"></path>
</g></svg>
                          </span>&nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td class="u-border-2 u-border-grey-15 u-border-no-left u-border-no-right u-table-cell">PG034-005-SCH-0001</td>
                        <td class="u-border-2 u-border-grey-15 u-border-no-left u-border-no-right u-table-cell">Baseline Schedule July 1, 2015</td>
                        <td class="u-border-2 u-border-grey-15 u-border-no-left u-border-no-right u-table-cell">2015-07-01</td>
                        <td class="u-border-2 u-border-grey-15 u-border-no-left u-border-no-right u-table-cell">0</td>
                        <td class="u-border-2 u-border-grey-15 u-border-no-left u-border-no-right u-table-cell">Schedule</td>
                        <td class="u-border-2 u-border-grey-15 u-border-no-left u-border-no-right u-table-cell">ADM</td>
                        <td class="u-border-2 u-border-grey-15 u-border-no-left u-border-no-right u-table-cell">Kevin B.</td>
                        <td class="u-border-2 u-border-grey-15 u-border-no-left u-border-no-right u-table-cell">
                          <span class="u-text-icon u-text-icon-3">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 150 150" style="width: 1em; height: 1em;"><circle cx="75" cy="75" fill="#334d5c" r="64"></circle><path d="m65.81 47.16v-2.79a1.85 1.85 0 0 1 1.85-1.85h14.68a1.85 1.85 0 0 1 1.85 1.85v2.79h2.88v-2.79a4.73 4.73 0 0 0 -4.73-4.73h-14.68a4.73 4.73 0 0 0 -4.73 4.73v2.79z" fill="#b7b7ba"></path><path d="m50 52.08 3.2 54.5a4 4 0 0 0 4 3.78h35.63a4 4 0 0 0 4-3.78l3.2-54.5z" fill="#d5d6db"></path><rect fill="#e1e6e9" height="9.86" rx="1.74" width="56.1" x="46.95" y="45.85"></rect><g fill="#b6b7ba"><path d="m63.8 62.46a2.06 2.06 0 0 0 -2.06 2.06v37.48a2.07 2.07 0 1 0 4.13 0v-37.48a2.07 2.07 0 0 0 -2.07-2.06z"></path><path d="m75 62.46a2.06 2.06 0 0 0 -2.06 2.06v37.48a2.06 2.06 0 1 0 4.12 0v-37.48a2.06 2.06 0 0 0 -2.06-2.06z"></path><path d="m86.2 62.46a2.07 2.07 0 0 0 -2.07 2.06v37.48a2.07 2.07 0 1 0 4.13 0v-37.48a2.06 2.06 0 0 0 -2.06-2.06z"></path>
</g></svg>
                          </span>&nbsp;
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="u-container-style u-tab-pane u-white u-tab-pane-3" id="tab-2917" role="tabpanel" aria-labelledby="link-tab-2917">
              <div class="u-container-layout u-container-layout-3">
                <div class="u-table u-table-responsive u-table-5">
                  <table class="u-table-entity">
                    <colgroup>
                      <col width="48.3%">
                      <col width="51.7%">
                    </colgroup>
                    <tbody class="u-table-body u-table-body-5">
                      <tr>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Project Number:</td>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Squad By:</td>
                      </tr>
                      <tr>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Squad Number:&nbsp;</td>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Reference:</td>
                      </tr>
                      <tr>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Squad Date:</td>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Originator:</td>
                      </tr>
                      <tr>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Subject:</td>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Issued For:&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Company:</td>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Issued Via:&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Issue to:</td>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell">Notes:</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <a href="https://nicepage.com" class="u-btn u-button-style u-btn-2">Add Documents</a>
                <div class="u-table u-table-responsive u-table-6">
                  <table class="u-table-entity">
                    <colgroup>
                      <col width="14.9%">
                      <col width="25.2%">
                      <col width="10.5%">
                      <col width="6.6%">
                      <col width="9.2%">
                      <col width="7.9%">
                      <col width="13.7%">
                      <col width="12%">
                    </colgroup>
                    <thead class="u-palette-1-base u-table-header u-table-header-3">
                      <tr>
                        <th class="u-border-2 u-border-grey-15 u-border-no-left u-border-no-right u-table-cell">Document #</th>
                        <th class="u-border-2 u-border-grey-15 u-border-no-left u-border-no-right u-table-cell">Description</th>
                        <th class="u-border-2 u-border-grey-15 u-border-no-left u-border-no-right u-table-cell">Date</th>
                        <th class="u-border-2 u-border-grey-15 u-border-no-left u-border-no-right u-table-cell">Revision</th>
                        <th class="u-border-2 u-border-grey-15 u-border-no-left u-border-no-right u-table-cell">Type</th>
                        <th class="u-border-2 u-border-grey-15 u-border-no-left u-border-no-right u-table-cell">Category</th>
                        <th class="u-border-2 u-border-grey-15 u-border-no-left u-border-no-right u-table-cell">Upload By</th>
                        <th class="u-border-2 u-border-grey-15 u-border-no-left u-border-no-right u-table-cell">Upload Date</th>
                      </tr>
                    </thead>
                    <tbody class="u-align-left u-table-alt-grey-5 u-table-body u-table-body-6">
                      <tr>
                        <td class="u-border-2 u-border-grey-15 u-border-no-left u-border-no-right u-table-cell">PG034-005-MOM-0001</td>
                        <td class="u-border-2 u-border-grey-15 u-border-no-left u-border-no-right u-table-cell">HAZOP Meeting Minutes</td>
                        <td class="u-border-2 u-border-grey-15 u-border-no-left u-border-no-right u-table-cell">2020-02-01</td>
                        <td class="u-border-2 u-border-grey-15 u-border-no-left u-border-no-right u-table-cell">0</td>
                        <td class="u-border-2 u-border-grey-15 u-border-no-left u-border-no-right u-table-cell">MOM</td>
                        <td class="u-border-2 u-border-grey-15 u-border-no-left u-border-no-right u-table-cell">ELEC</td>
                        <td class="u-border-2 u-border-grey-15 u-border-no-left u-border-no-right u-table-cell">Janel Wong</td>
                        <td class="u-border-2 u-border-grey-15 u-border-no-left u-border-no-right u-table-cell">
                          <span class="u-text-icon u-text-icon-4">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 150 150" style="width: 1em; height: 1em;"><circle cx="75" cy="75" fill="#334d5c" r="64"></circle><path d="m65.81 47.16v-2.79a1.85 1.85 0 0 1 1.85-1.85h14.68a1.85 1.85 0 0 1 1.85 1.85v2.79h2.88v-2.79a4.73 4.73 0 0 0 -4.73-4.73h-14.68a4.73 4.73 0 0 0 -4.73 4.73v2.79z" fill="#b7b7ba"></path><path d="m50 52.08 3.2 54.5a4 4 0 0 0 4 3.78h35.63a4 4 0 0 0 4-3.78l3.2-54.5z" fill="#d5d6db"></path><rect fill="#e1e6e9" height="9.86" rx="1.74" width="56.1" x="46.95" y="45.85"></rect><g fill="#b6b7ba"><path d="m63.8 62.46a2.06 2.06 0 0 0 -2.06 2.06v37.48a2.07 2.07 0 1 0 4.13 0v-37.48a2.07 2.07 0 0 0 -2.07-2.06z"></path><path d="m75 62.46a2.06 2.06 0 0 0 -2.06 2.06v37.48a2.06 2.06 0 1 0 4.12 0v-37.48a2.06 2.06 0 0 0 -2.06-2.06z"></path><path d="m86.2 62.46a2.07 2.07 0 0 0 -2.07 2.06v37.48a2.07 2.07 0 1 0 4.13 0v-37.48a2.06 2.06 0 0 0 -2.06-2.06z"></path>
</g></svg>
                          </span>&nbsp;&nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td class="u-border-2 u-border-grey-15 u-border-no-left u-border-no-right u-table-cell">PG034-005-SCH-0001</td>
                        <td class="u-border-2 u-border-grey-15 u-border-no-left u-border-no-right u-table-cell">Baseline Schedule July 1, 2015</td>
                        <td class="u-border-2 u-border-grey-15 u-border-no-left u-border-no-right u-table-cell">2015-07-01</td>
                        <td class="u-border-2 u-border-grey-15 u-border-no-left u-border-no-right u-table-cell">0</td>
                        <td class="u-border-2 u-border-grey-15 u-border-no-left u-border-no-right u-table-cell">Schedule&nbsp;</td>
                        <td class="u-border-2 u-border-grey-15 u-border-no-left u-border-no-right u-table-cell">ADM</td>
                        <td class="u-border-2 u-border-grey-15 u-border-no-left u-border-no-right u-table-cell">Kevin B.</td>
                        <td class="u-border-2 u-border-grey-15 u-border-no-left u-border-no-right u-table-cell">
                          <span class="u-text-icon u-text-icon-5">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 150 150" style="width: 1em; height: 1em;"><circle cx="75" cy="75" fill="#334d5c" r="64"></circle><path d="m65.81 47.16v-2.79a1.85 1.85 0 0 1 1.85-1.85h14.68a1.85 1.85 0 0 1 1.85 1.85v2.79h2.88v-2.79a4.73 4.73 0 0 0 -4.73-4.73h-14.68a4.73 4.73 0 0 0 -4.73 4.73v2.79z" fill="#b7b7ba"></path><path d="m50 52.08 3.2 54.5a4 4 0 0 0 4 3.78h35.63a4 4 0 0 0 4-3.78l3.2-54.5z" fill="#d5d6db"></path><rect fill="#e1e6e9" height="9.86" rx="1.74" width="56.1" x="46.95" y="45.85"></rect><g fill="#b6b7ba"><path d="m63.8 62.46a2.06 2.06 0 0 0 -2.06 2.06v37.48a2.07 2.07 0 1 0 4.13 0v-37.48a2.07 2.07 0 0 0 -2.07-2.06z"></path><path d="m75 62.46a2.06 2.06 0 0 0 -2.06 2.06v37.48a2.06 2.06 0 1 0 4.12 0v-37.48a2.06 2.06 0 0 0 -2.06-2.06z"></path><path d="m86.2 62.46a2.07 2.07 0 0 0 -2.07 2.06v37.48a2.07 2.07 0 1 0 4.13 0v-37.48a2.06 2.06 0 0 0 -2.06-2.06z"></path>
</g></svg>
                          </span>&nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td class="u-border-2 u-border-grey-15 u-border-no-left u-border-no-right u-table-cell">PG034-005-SCH-0001</td>
                        <td class="u-border-2 u-border-grey-15 u-border-no-left u-border-no-right u-table-cell">Baseline Schedule July 1, 2015</td>
                        <td class="u-border-2 u-border-grey-15 u-border-no-left u-border-no-right u-table-cell">2015-07-01</td>
                        <td class="u-border-2 u-border-grey-15 u-border-no-left u-border-no-right u-table-cell">0</td>
                        <td class="u-border-2 u-border-grey-15 u-border-no-left u-border-no-right u-table-cell">Schedule</td>
                        <td class="u-border-2 u-border-grey-15 u-border-no-left u-border-no-right u-table-cell">ADM</td>
                        <td class="u-border-2 u-border-grey-15 u-border-no-left u-border-no-right u-table-cell">Kevin B.</td>
                        <td class="u-border-2 u-border-grey-15 u-border-no-left u-border-no-right u-table-cell">
                          <span class="u-text-icon u-text-icon-6">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 150 150" style="width: 1em; height: 1em;"><circle cx="75" cy="75" fill="#334d5c" r="64"></circle><path d="m65.81 47.16v-2.79a1.85 1.85 0 0 1 1.85-1.85h14.68a1.85 1.85 0 0 1 1.85 1.85v2.79h2.88v-2.79a4.73 4.73 0 0 0 -4.73-4.73h-14.68a4.73 4.73 0 0 0 -4.73 4.73v2.79z" fill="#b7b7ba"></path><path d="m50 52.08 3.2 54.5a4 4 0 0 0 4 3.78h35.63a4 4 0 0 0 4-3.78l3.2-54.5z" fill="#d5d6db"></path><rect fill="#e1e6e9" height="9.86" rx="1.74" width="56.1" x="46.95" y="45.85"></rect><g fill="#b6b7ba"><path d="m63.8 62.46a2.06 2.06 0 0 0 -2.06 2.06v37.48a2.07 2.07 0 1 0 4.13 0v-37.48a2.07 2.07 0 0 0 -2.07-2.06z"></path><path d="m75 62.46a2.06 2.06 0 0 0 -2.06 2.06v37.48a2.06 2.06 0 1 0 4.12 0v-37.48a2.06 2.06 0 0 0 -2.06-2.06z"></path><path d="m86.2 62.46a2.07 2.07 0 0 0 -2.07 2.06v37.48a2.07 2.07 0 1 0 4.13 0v-37.48a2.06 2.06 0 0 0 -2.06-2.06z"></path>
</g></svg>
                          </span>&nbsp;
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="u-container-style u-tab-pane u-white u-tab-pane-4" id="link-tab-77b6" role="tabpanel" aria-labelledby="tab-77b6">
              <div class="u-container-layout u-valign-top u-container-layout-4">
                <div class="u-gallery u-lightbox u-no-transition u-show-text-on-hover u-gallery-1">
                  <div class="u-effect-fade u-gallery-item">
                    <div class="u-back-slide" data-image-width="1280" data-image-height="1280">
                      <img class="u-back-image u-expanded u-image-contain" src="images/57e8d74a4351a414f6da8c7dda793678153bdee757596c4870267ed4944ac259be_1280.png">
                    </div>
                    <div class="u-over-slide u-shading u-over-slide-1">
                      <h3 class="u-gallery-heading" style="font-weight: 400;"></h3>
                      <p class="u-gallery-text"></p>
                    </div>
                  </div>
                  <div class="u-effect-fade u-gallery-item">
                    <div class="u-back-slide" data-image-width="150" data-image-height="123">
                      <img class="u-back-image u-expanded u-image-contain" src="images/57e4dd424355b108f5d084609629317e113fdce15b4c704c7c2a7bd7904ac258_1280.png">
                    </div>
                    <div class="u-over-slide u-shading u-over-slide-2">
                      <h3 class="u-gallery-heading" style="font-weight: 400;"></h3>
                      <p class="u-gallery-text"></p>
                    </div>
                  </div>
                  <div class="u-effect-fade u-gallery-item">
                    <div class="u-back-slide" data-image-width="150" data-image-height="115">
                      <img class="u-back-image u-expanded u-image-contain" src="images/54e3d4424854ad14f6da8c7dda793678153bdee757596c4870267ed4944acd58bd_1280.png">
                    </div>
                    <div class="u-over-slide u-shading u-over-slide-3">
                      <h3 class="u-gallery-heading" style="font-weight: 400;"></h3>
                      <p class="u-gallery-text"></p>
                    </div>
                  </div>
                  <div class="u-effect-fade u-gallery-item">
                    <div class="u-back-slide" data-image-width="150" data-image-height="84">
                      <img class="u-back-image u-expanded u-image-contain" src="images/57e6d6444b50b108f5d084609629317e113fdce15b4c704c7c2a7bd79045c058_1280.jpg">
                    </div>
                    <div class="u-over-slide u-shading u-over-slide-4">
                      <h3 class="u-gallery-heading" style="font-weight: 400;"></h3>
                      <p class="u-gallery-text"></p>
                    </div>
                  </div>
                  <div class="u-effect-fade u-gallery-item">
                    <div class="u-back-slide" data-image-width="1280" data-image-height="985">
                      <img class="u-back-image u-expanded u-image-contain" src="images/54e4d0444b53af14f6da8c7dda793678153bdee757596c4870267ed49445c55aba_1280.png">
                    </div>
                    <div class="u-over-slide u-shading u-over-slide-5">
                      <h3 class="u-gallery-heading" style="font-weight: 400;"></h3>
                      <p class="u-gallery-text"></p>
                    </div>
                  </div>
                  <div class="u-effect-fade u-gallery-item">
                    <div class="u-back-slide" data-image-width="150" data-image-height="120">
                      <img class="u-back-image u-expanded u-image-contain" src="images/57e4dc444855b108f5d084609629317e113fdce15b4c704c7c2a7bd79f4dc151_1280.png">
                    </div>
                    <div class="u-over-slide u-shading u-over-slide-6">
                      <h3 class="u-gallery-heading" style="font-weight: 400;"></h3>
                      <p class="u-gallery-text"></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-left u-clearfix u-footer" id="sec-a57f"><div class="u-clearfix u-sheet u-sheet-1"></div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/html-templates" target="_blank">
        <span>HTML Template</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/html" target="_blank">
        <span>Nicepage</span>
      </a>. 
    </section>
    <span style="height: 64px; width: 64px; margin-left: 0; margin-right: auto; margin-top: 0; background-image: none; right: 20px; bottom: 20px" class="u-back-to-top u-icon u-icon-circle u-opacity u-opacity-85 u-palette-1-base u-spacing-15" data-href="#">
      <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 551.13 551.13"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1d98"></use></svg>
      <svg class="u-svg-content" enable-background="new 0 0 551.13 551.13" viewBox="0 0 551.13 551.13" xmlns="http://www.w3.org/2000/svg" id="svg-1d98"><path d="m275.565 189.451 223.897 223.897h51.668l-275.565-275.565-275.565 275.565h51.668z"></path></svg>
    </span>
  </body>
</html>