<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>SETTINGS</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="SETTINGS.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 2.21.3, nicepage.com">
    
    
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site1",
		"url": "index.html",
		"logo": "images/Keyweb_Logo.PNG"
}</script>
    <meta property="og:title" content="SETTINGS">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-header" id="sec-197d"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="244" data-image-height="73">
          <img src="images/Keyweb_Logo.PNG" class="u-logo-image u-logo-image-1" data-image-width="126.25">
        </a>
        <nav class="u-menu u-menu-one-level u-menu-open-right u-offcanvas u-offcanvas-shift u-menu-1">
          <div class="menu-collapse" style="font-size: 0.75rem; letter-spacing: 0; text-transform: uppercase; font-weight: 400;">
            <a class="u-border-5 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-custom-active-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-text-shadow u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#" style="text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-5 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="PROCUREMENT.html" style="padding: 10px 0;">PROCUREMENT</a>
</li><li class="u-nav-item"><a class="u-border-5 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="View-Transmittals.html" style="padding: 10px 0;">DOCUMENT CONTROL</a>
</li><li class="u-nav-item"><a class="u-border-5 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="COST-CONTROL.html" style="padding: 10px 0;">COST CONTROL</a>
</li><li class="u-nav-item"><a class="u-border-5 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="Client-Management.html" style="padding: 10px 0;">CLIENT MANAGEMENT</a>
</li><li class="u-nav-item"><a class="u-border-5 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="SETTINGS.html" style="padding: 10px 0;">SETTINGS</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-sidenav">
              <div class="u-menu-close"></div>
              <ul class="u-align-left u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="PROCUREMENT.html" style="padding: 10px 0;">PROCUREMENT</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="View-Transmittals.html" style="padding: 10px 0;">DOCUMENT CONTROL</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="COST-CONTROL.html" style="padding: 10px 0;">COST CONTROL</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Client-Management.html" style="padding: 10px 0;">CLIENT MANAGEMENT</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="SETTINGS.html" style="padding: 10px 0;">SETTINGS</a>
</li></ul>
            </div>
            <div class="u-menu-overlay"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-left u-clearfix u-section-1" id="sec-120f">
      <div class="u-clearfix u-sheet u-sheet-1">
        <a href="" class="u-border-2 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-none u-btn-1">PGO34-005</a>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-palette-5-light-2 u-section-2" id="sec-da9e">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-tab-links-align-justify u-tabs u-tabs-1">
          <ul class="u-spacing-0 u-tab-list u-unstyled" role="tablist">
            <li class="u-tab-item u-tab-item-1" role="presentation">
              <a class="active u-active-white u-button-style u-hover-palette-1-base u-tab-link u-text-active-black u-text-hover-white u-tab-link-1" id="tab-c1be" href="#link-tab-c1be" role="tab" aria-controls="link-tab-c1be" aria-selected="true">site settings</a>
            </li>
            <li class="u-tab-item" role="presentation">
              <a class="u-active-white u-button-style u-hover-palette-1-base u-tab-link u-text-active-black u-text-hover-white u-tab-link-2" id="link-tab-081f" href="#tab-081f" role="tab" aria-controls="tab-081f" aria-selected="false">group permissions</a>
            </li>
            <li class="u-tab-item" role="presentation">
              <a class="u-active-white u-button-style u-hover-palette-1-base u-tab-link u-text-active-black u-text-hover-white u-tab-link-3" id="link-tab-4d57" href="#tab-4d57" role="tab" aria-controls="tab-4d57" aria-selected="false">User Settings</a>
            </li>
            <li class="u-tab-item" role="presentation">
              <a class="u-active-white u-button-style u-hover-palette-1-base u-tab-link u-text-active-black u-text-hover-white u-tab-link-4" id="link-tab-3a42" href="#tab-3a42" role="tab" aria-controls="tab-3a42" aria-selected="false">misc. fields</a>
            </li>
            <li class="u-tab-item u-tab-item-5" role="presentation">
              <a class="u-active-white u-button-style u-hover-palette-1-base u-tab-link u-text-active-black u-text-hover-white u-tab-link-5" id="tab-d7e7" href="#link-tab-d7e7" role="tab" aria-controls="link-tab-d7e7" aria-selected="false">Lists</a>
            </li>
            <li class="u-tab-item u-tab-item-6" role="presentation">
              <a class="u-active-white u-button-style u-hover-palette-1-base u-tab-link u-text-active-black u-text-hover-white u-tab-link-6" id="tab-6219" href="#link-tab-6219" role="tab" aria-controls="link-tab-6219" aria-selected="false">Audit</a>
            </li>
            <li class="u-tab-item u-tab-item-7" role="presentation">
              <a class="u-active-white u-button-style u-hover-palette-1-base u-tab-link u-text-active-black u-text-hover-white u-tab-link-7" id="tab-f1c6" href="#link-tab-f1c6" role="tab" aria-controls="link-tab-f1c6" aria-selected="false">reports</a>
            </li>
          </ul>
          <div class="u-tab-content">
            <div class="u-align-left u-container-style u-tab-active u-tab-pane u-white u-tab-pane-1" id="link-tab-c1be" role="tabpanel" aria-labelledby="tab-c1be">
              <div class="u-container-layout u-valign-top u-container-layout-1">
                <p class="u-text u-text-1">Typical site settings for this type of application. Below image for visualization only.&nbsp;</p>
                <img src="images/settings.PNG" alt="" class="u-image u-image-contain u-image-default u-image-1" data-image-width="698" data-image-height="326">
              </div>
            </div>
            <div class="u-align-left u-container-style u-tab-pane u-white u-tab-pane-2" id="tab-081f" role="tabpanel" aria-labelledby="link-tab-081f">
              <div class="u-container-layout u-container-layout-2">
                <p class="u-text u-text-default u-text-2">table for visualization only. Permissions</p>
                <img src="images/Permissions2.PNG" alt="" class="u-image u-image-contain u-image-default u-image-2" data-image-width="686" data-image-height="314">
              </div>
            </div>
            <div class="u-container-style u-tab-pane u-white u-tab-pane-3" id="tab-4d57" role="tabpanel" aria-labelledby="link-tab-4d57">
              <div class="u-container-layout u-container-layout-3">
                <div class="u-expanded-width u-table u-table-responsive u-table-1">
                  <table class="u-table-entity">
                    <colgroup>
                      <col width="11%">
                      <col width="11%">
                      <col width="11%">
                      <col width="11%">
                      <col width="11%">
                      <col width="11.6%">
                      <col width="10.5%">
                      <col width="11.900000000000006%">
                      <col width="11.400000000000006%">
                    </colgroup>
                    <thead class="u-align-center u-palette-5-light-2 u-table-header u-table-header-1">
                      <tr style="height: 36px;">
                        <th class="u-border-1 u-border-palette-5-base u-table-cell">ID</th>
                        <th class="u-border-1 u-border-palette-5-base u-table-cell">name</th>
                        <th class="u-border-1 u-border-palette-5-base u-table-cell">last name</th>
                        <th class="u-border-1 u-border-palette-5-base u-table-cell">company</th>
                        <th class="u-border-1 u-border-palette-5-base u-table-cell">department&nbsp;</th>
                        <th class="u-border-1 u-border-palette-5-base u-table-cell">access name</th>
                        <th class="u-border-1 u-border-palette-5-base u-table-cell">email</th>
                        <th class="u-border-1 u-border-palette-5-base u-table-cell">password</th>
                        <th class="u-border-1 u-border-palette-5-base u-table-cell">telephone</th>
                      </tr>
                    </thead>
                    <tbody class="u-table-body u-table-body-1">
                      <tr style="height: 48px;">
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-10"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-11"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-12"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-13"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-14"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-15"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-16"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-17"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-18"></td>
                      </tr>
                      <tr style="height: 42px;">
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-19"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-20"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-21"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-22"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-23"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-24"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-25"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-26"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-27"></td>
                      </tr>
                      <tr style="height: 42px;">
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-28"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-29"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-30"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-31"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-32"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-33"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-34"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-35"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-36"></td>
                      </tr>
                      <tr style="height: 42px;">
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-37"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-38"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-39"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-40"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-41"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-42"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-43"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-44"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-45"></td>
                      </tr>
                      <tr style="height: 42px;">
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-46"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-47"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-48"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-49"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-50"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-51"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-52"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-53"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-54"></td>
                      </tr>
                      <tr style="height: 42px;">
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-55"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-56"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-57"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-58"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-59"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-60"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-61"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-62"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-63"></td>
                      </tr>
                      <tr style="height: 42px;">
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-64"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-65"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-66"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-67"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-68"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-69"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-70"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-71"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-72"></td>
                      </tr>
                      <tr style="height: 42px;">
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-73"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-74"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-75"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-76"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-77"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-78"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-79"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-80"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-81"></td>
                      </tr>
                      <tr style="height: 42px;">
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-82"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-83"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-84"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-85"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-86"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-87"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-88"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-89"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-90"></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="u-container-style u-tab-pane u-white u-tab-pane-4" id="tab-3a42" role="tabpanel" aria-labelledby="link-tab-3a42">
              <div class="u-container-layout u-container-layout-4">
                <p class="u-text u-text-default u-text-3">User defined fields. These fields are approximately 10 free fields on each table related to each function.&nbsp; These fields can be 'artificially' labelled and be display on the respective record.&nbsp;</p>
              </div>
            </div>
            <div class="u-container-style u-tab-pane u-white u-tab-pane-5" id="link-tab-d7e7" role="tabpanel" aria-labelledby="tab-d7e7">
              <div class="u-container-layout u-container-layout-5">
                <p class="u-text u-text-4">Lists (drop down fields) accross the entire application can be pre-programmed from this view.</p>
              </div>
            </div>
            <div class="u-container-style u-tab-pane u-white u-tab-pane-6" id="link-tab-6219" role="tabpanel" aria-labelledby="tab-6219">
              <div class="u-container-layout u-container-layout-6">
                <p class="u-text u-text-default u-text-palette-1-base u-text-5">Export to Excel</p>
                <div class="u-table u-table-responsive u-table-2">
                  <table class="u-table-entity">
                    <colgroup>
                      <col width="12.45%">
                      <col width="12.45%">
                      <col width="12.45%">
                      <col width="12.45%">
                      <col width="12.45%">
                      <col width="13.01%">
                      <col width="11.8%">
                      <col width="12.92%">
                    </colgroup>
                    <thead class="u-align-center u-palette-5-light-2 u-table-header u-table-header-2">
                      <tr style="height: 35px;">
                        <th class="u-border-1 u-border-palette-5-base u-table-cell">date</th>
                        <th class="u-border-1 u-border-palette-5-base u-table-cell">time</th>
                        <th class="u-border-1 u-border-palette-5-base u-table-cell">record</th>
                        <th class="u-border-1 u-border-palette-5-base u-table-cell">field</th>
                        <th class="u-border-1 u-border-palette-5-base u-table-cell">old value</th>
                        <th class="u-border-1 u-border-palette-5-base u-table-cell">change</th>
                        <th class="u-border-1 u-border-palette-5-base u-table-cell">user</th>
                        <th class="u-border-1 u-border-palette-5-base u-table-cell">IP address</th>
                      </tr>
                    </thead>
                    <tbody class="u-table-body u-table-body-2">
                      <tr style="height: 35px;">
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-99"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-100"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-101"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-102"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-103"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-104"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-105"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-106"></td>
                      </tr>
                      <tr style="height: 42px;">
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-107"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-108"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-109"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-110"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-111"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-112"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-113"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-114"></td>
                      </tr>
                      <tr style="height: 31px;">
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-115"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-116"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-117"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-118"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-119"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-120"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-121"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-122"></td>
                      </tr>
                      <tr style="height: 42px;">
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-123"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-124"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-125"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-126"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-127"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-128"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-129"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-130"></td>
                      </tr>
                      <tr style="height: 42px;">
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-131"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-132"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-133"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-134"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-135"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-136"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-137"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-138"></td>
                      </tr>
                      <tr style="height: 42px;">
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-139"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-140"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-141"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-142"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-143"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-144"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-145"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-146"></td>
                      </tr>
                      <tr style="height: 42px;">
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-147"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-148"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-149"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-150"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-151"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-152"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-153"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-154"></td>
                      </tr>
                      <tr style="height: 42px;">
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-155"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-156"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-157"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-158"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-159"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-160"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-161"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-162"></td>
                      </tr>
                      <tr style="height: 42px;">
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-163"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-164"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-165"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-166"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-167"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-168"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-169"></td>
                        <td class="u-border-1 u-border-palette-5-base u-table-cell u-table-cell-170"></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="u-container-style u-tab-pane u-white u-tab-pane-7" id="link-tab-f1c6" role="tabpanel" aria-labelledby="tab-f1c6">
              <div class="u-container-layout u-container-layout-7">
                <img src="images/54e1dd4a4b51a514f6da8c7dda793678153bdee757596c4870267dd0924ac05eb9_1280.png" alt="" class="u-image u-image-default u-image-3" data-image-width="1280" data-image-height="907">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-left u-clearfix u-footer" id="sec-a57f"><div class="u-clearfix u-sheet u-sheet-1"></div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/html-templates" target="_blank">
        <span>HTML Template</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/html" target="_blank">
        <span>Nicepage</span>
      </a>. 
    </section>
  </body>
</html>