<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>PROCUREMENT</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="PROCUREMENT.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 2.21.3, nicepage.com">
    
    
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site1",
		"url": "index.html",
		"logo": "images/Keyweb_Logo.PNG"
}</script>
    <meta property="og:title" content="PROCUREMENT">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-header" id="sec-197d"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="244" data-image-height="73">
          <img src="images/Keyweb_Logo.PNG" class="u-logo-image u-logo-image-1" data-image-width="126.25">
        </a>
        <nav class="u-menu u-menu-one-level u-menu-open-right u-offcanvas u-offcanvas-shift u-menu-1">
          <div class="menu-collapse" style="font-size: 0.75rem; letter-spacing: 0; text-transform: uppercase; font-weight: 400;">
            <a class="u-border-5 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-custom-active-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-text-shadow u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#" style="text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-5 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="PROCUREMENT.html" style="padding: 10px 0;">PROCUREMENT</a>
</li><li class="u-nav-item"><a class="u-border-5 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="View-Transmittals.html" style="padding: 10px 0;">DOCUMENT CONTROL</a>
</li><li class="u-nav-item"><a class="u-border-5 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="COST-CONTROL.html" style="padding: 10px 0;">COST CONTROL</a>
</li><li class="u-nav-item"><a class="u-border-5 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="Client-Management.html" style="padding: 10px 0;">CLIENT MANAGEMENT</a>
</li><li class="u-nav-item"><a class="u-border-5 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="SETTINGS.html" style="padding: 10px 0;">SETTINGS</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-sidenav">
              <div class="u-menu-close"></div>
              <ul class="u-align-left u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="PROCUREMENT.html" style="padding: 10px 0;">PROCUREMENT</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="View-Transmittals.html" style="padding: 10px 0;">DOCUMENT CONTROL</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="COST-CONTROL.html" style="padding: 10px 0;">COST CONTROL</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Client-Management.html" style="padding: 10px 0;">CLIENT MANAGEMENT</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="SETTINGS.html" style="padding: 10px 0;">SETTINGS</a>
</li></ul>
            </div>
            <div class="u-menu-overlay"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-white u-section-1" id="sec-5e5d">
      <div class="u-clearfix u-sheet u-sheet-1">
        <a href="" class="u-border-2 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-none u-btn-1">PGO34-005</a>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-palette-5-light-2 u-section-2" id="sec-005f">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-tab-links-align-justify u-tabs u-tabs-1">
          <ul class="u-palette-1-base u-tab-list u-unstyled u-tab-list-1" role="tablist">
            <li class="u-tab-item" role="presentation">
              <a class="active u-active-white u-button-style u-hover-palette-1-base u-palette-5-light-2 u-tab-link u-text-active-black u-text-hover-white u-tab-link-1" id="link-tab-7845" href="#tab-7845" role="tab" aria-controls="tab-7845" aria-selected="true">RFQ</a>
            </li>
            <li class="u-tab-item" role="presentation">
              <a class="u-active-white u-button-style u-hover-palette-1-base u-palette-5-light-2 u-tab-link u-text-active-black u-text-hover-white u-tab-link-2" id="link-tab-4833" href="#tab-4833" role="tab" aria-controls="tab-4833" aria-selected="false">COMMITMENT</a>
            </li>
            <li class="u-tab-item" role="presentation">
              <a class="u-active-white u-button-style u-hover-palette-1-base u-palette-5-light-2 u-tab-link u-text-active-black u-text-hover-white u-tab-link-3" id="link-tab-7af7" href="#tab-7af7" role="tab" aria-controls="tab-7af7" aria-selected="false">CHANGE MANAGEMENT</a>
            </li>
            <li class="u-tab-item u-tab-item-4" role="presentation">
              <a class="u-active-white u-button-style u-hover-palette-1-base u-palette-5-light-2 u-tab-link u-text-active-black u-text-hover-white u-tab-link-4" id="tab-ffff" href="#link-tab-ffff" role="tab" aria-controls="link-tab-ffff" aria-selected="false">PROGRESS INVOICE</a>
            </li>
            <li class="u-tab-item u-tab-item-5" role="presentation">
              <a class="u-active-white u-button-style u-hover-palette-1-base u-palette-5-light-2 u-tab-link u-text-active-black u-text-hover-white u-tab-link-5" id="tab-054c" href="#link-tab-054c" role="tab" aria-controls="link-tab-054c" aria-selected="false">reports</a>
            </li>
          </ul>
          <div class="u-tab-content">
            <div class="u-container-style u-tab-active u-tab-pane u-white u-tab-pane-1" id="tab-7845" role="tabpanel" aria-labelledby="link-tab-7845">
              <div class="u-container-layout u-valign-middle u-container-layout-1"></div>
            </div>
            <div class="u-container-style u-tab-pane u-white u-tab-pane-2" id="tab-4833" role="tabpanel" aria-labelledby="link-tab-4833">
              <div class="u-container-layout u-container-layout-2"></div>
            </div>
            <div class="u-container-style u-tab-pane u-white u-tab-pane-3" id="tab-7af7" role="tabpanel" aria-labelledby="link-tab-7af7">
              <div class="u-container-layout u-container-layout-3"></div>
            </div>
            <div class="u-container-style u-tab-pane u-white u-tab-pane-4" id="link-tab-ffff" role="tabpanel" aria-labelledby="tab-ffff">
              <div class="u-container-layout u-container-layout-4"></div>
            </div>
            <div class="u-container-style u-tab-pane u-white u-tab-pane-5" id="link-tab-054c" role="tabpanel" aria-labelledby="tab-054c">
              <div class="u-container-layout u-container-layout-5"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/html-templates" target="_blank">
        <span>HTML Template</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/html" target="_blank">
        <span>Nicepage</span>
      </a>. 
    </section>
  </body>
</html>